# types

./: .gitattributes  Bravillian.Core.sln  Directory.Build.props  stylecop.json
.config/: dotnet-tools.json
.github/workflows/: commit-ci.yml  main-release-ci-cd.yml  pr-ci.yml
Bravellian.Types/: Bravellian.Types.csproj  Duration.cs  FastId.cs  IFastIdBackedType.cs  IFile.cs  IGuidBackedType`1.cs  IHasValueConverter.cs  INumberBackedType`2.cs  IPwEnum`1.cs  IPwJsonParsable.cs  IPwParsable.cs  IStringBackedType`1.cs  Maybe`1.cs  Money.cs  MonthOnly.cs  Percentage.cs  Period.cs  RecurringPeriod.cs  SourceGenerationContext.cs  VirtualPath.cs
Bravellian.Types.Tests/: FastIdGenerationTests.cs  MoneyTests.cs  PercentageTests.cs  UnitTest1.cs
Bravellian.Types/Enums/: UsaState.enum.json
Bravellian.Types/Types/: EmailAddress.pw.cs  EmailAddress.string.json  EncryptedString.string.json  PhoneNumber.string.json
Bravillian.Types/: Bravillian.Types.csproj  BvFile.cs  Duration.cs  FastId.cs  IFastIdBackedType.cs  IFile.cs  IGenericBackedType.cs  IGuidBackedType`1.cs  IHasValueConverter.cs  IMultiBackedType`10.cs  IMultiBackedType`11.cs  IMultiBackedType`12.cs  IMultiBackedType`13.cs  IMultiBackedType`14.cs  IMultiBackedType`15.cs  IMultiBackedType`16.cs  IMultiBackedType`17.cs  IMultiBackedType`3.cs  IMultiBackedType`4.cs  IMultiBackedType`5.cs  IMultiBackedType`6.cs  IMultiBackedType`7.cs  IMultiBackedType`8.cs  IMultiBackedType`9.cs  INumberBackedType.cs  INumberBackedType`2.cs  IPwEnum`1.cs  IPwJsonParsable.cs  IPwParsable.cs  IStringBackedType`1.cs  JsonContext.cs  Maybe`1.cs  Money.cs  MonthOnly.cs  Percentage.cs  Period.cs  RecurringPeriod.cs  ShortCode.cs  SourceGenerationContext.cs  VirtualPath.cs
Bravillian.Types.Tests/: Bravillian.Types.Tests.csproj  FastIdGenerationTests.cs  MoneyTests.cs  PercentageTests.cs  UnitTest1.cs
Bravillian.Types/Enums/: UsaState.enum.json
Bravillian.Types/Types/: EmailAddress.pw.cs  EmailAddress.string.json  EncryptedString.string.json  PhoneNumber.pw.cs  PhoneNumber.string.json
