<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <RootNamespace>Bravillian</RootNamespace>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Authors>Bravillian</Authors>
      <Company>Bravillian</Company>
      <IncludeSymbols>True</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="Cronos" Version="0.11.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="System.Memory.Data" Version="9.0.6" />
  </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
    </ItemGroup>

</Project>
